// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'

    ext {
        // kotlin
        kotlin_version = '1.1.2-5'
        anko_version = '0.10.1'

        // dependency
        junit_version = '4.12'
        appcompat_version = '25.0.1'
        design_version = '25.0.1'
        recycler_view_version = '25.0.1'
        card_view_version = '25.0.1'
        dagger_version = '2.11'
        rxjava_version = '2.0.6'
        rxandroid_version = '2.0.1'
        rxflux_version = '1.0.2'
        retrofit_version = '2.2.0'
        gson_version = '2.3'
        glide_version = '3.7.0'
        leakcanary_version = '1.3.1'
        javax_annotation_version = '20.0.0'
        butterKnifeVersion = '7.0.1'

        timber_version = '4.1.2'
        logger_version = '1.1.8'
        rxfluxVersion = '1.0.2'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
