// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // kotlin
        kotlin_version = '1.3.41'
        anko_version = '0.10.8'
        rxjava_version = '2.2.9'

        // dependency
        junit_version = '4.12'
        koin_version = '2.0.1'
        lifecycle_version = '2.0.0'
        rxandroid_version = '2.0.1'
        rxflux_version = '1.3.7'
        retrofit_version = '2.2.0'
        gson_version = '2.8.5'
        glide_version = '4.4.0'
        leakcanary_version = '1.6.2'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
