
ext {
    //Android
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    recyclerViewVersion = '23.2.1'
    cardViewVersion = '23.2.1'
    appcompatVersion = '23.2.1'
    designVersion = '23.2.1'
    butterKnifeVersion = '7.0.1'
    daggerVersion = '2.11'
    rxJavaVersion = '2.0.6'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '20.0.0'
    gsonVersion = '2.3'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.2.0'
    converterGsonVersion = '2.2.0'
    adapterRxjavaVersion = '2.2.0'
    glideVersion = '3.7.0'
    leakcanaryVersion = '1.3.1'
    junitVersion = '4.12'
    timberVersion = '4.1.2'
    loggerVersion = '1.1.8'
    rxfluxVersion = '1.0.2'

    dependencies = [
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView:           "com.android.support:cardview-v7:${cardViewVersion}",
            appcompat:          "com.android.support:appcompat-v7:${appcompatVersion}",
            design:             "com.android.support:design:${designVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson:      "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            adapterRxjava:      "com.squareup.retrofit2:adapter-rxjava2:${adapterRxjavaVersion}",
            glide:              "com.github.bumptech.glide:glide:${glideVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            leakcanary:         "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakcanaryNoOp:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            umengAnalytics:     "com.umeng.analytics:analytics:latest.integration",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            logger:             "com.github.tianzhijiexian:logger:${loggerVersion}",
            junit:              "junit:junit:${junitVersion}",
            rxflux:             "com.johnny.rxflux:rxflux:${rxfluxVersion}"
    ]
}