
ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    recyclerViewVersion = '23.2.1'
    cardViewVersion = '23.2.1'
    appcompatVersion = '23.2.1'
    designVersion = '23.2.1'
    butterKnifeVersion = '7.0.1'
    daggerVersion = '2.2'
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.1.0'
    rxFluxVersion = '0.3.1'
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '20.0.0'
    gsonVersion = '2.3'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.0.2'
    converterGsonVersion = '2.0.2'
    adapterRxjavaVersion = '2.0.2'
    glideVersion = '3.7.0'
    leakcanaryVersion = '1.3.1'
    junitVersion = '4.12'

    dependencies = [
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView:           "com.android.support:cardview-v7:${cardViewVersion}",
            appcompat:          "com.android.support:appcompat-v7:${appcompatVersion}",
            design:             "com.android.support:design:${designVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxFlux:             "com.hardsoftstudio:rxflux:${rxFluxVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson:     "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            adapterRxjava:      "com.squareup.retrofit2:adapter-rxjava:${adapterRxjavaVersion}",
            glide:              "com.github.bumptech.glide:glide:${glideVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            leakcanary:         "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakcanaryNoOp:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            junit:              "junit:junit:${junitVersion}"
    ]
}