
ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    recyclerViewVersion = '23.2.1'
    appcompatVersion = '23.2.1'
    designVersion = '23.2.1'
    butterKnifeVersion = '7.0.1'
    daggerVersion = '2.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '0.25.0'
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '20.0.0'
    fabVersion = '1.3.0'
    gsonVersion = '2.3'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.0.2'
    converterGsonVersion = '2.0.2'
    junitVersion = '4.12'

    dependencies = [
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            appcompat:          "com.android.support:appcompat-v7:${appcompatVersion}",
            design:             "com.android.support:design:${designVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson:     "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            fab:                "com.melnykov:floatingactionbutton:${fabVersion}",
            junit:              "junit:junit:${junitVersion}"
    ]
}